<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdt-Qz-oKG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eul-Ac-1sC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdt-Qz-oKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyf-b2-j1f">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGC-9N-Mnf" kind="relationship" relationship="rootViewController" id="a1v-TL-drr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-0a-3Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.96875" y="771.6796875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gfV-9U-fDl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tGC-9N-Mnf" customClass="MainViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg5-Ei-kTu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed as: xxxxxxxxx@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-Ti-c3Z">
                                <rect key="frame" x="406" y="90" width="350" height="30"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="751" constant="30" id="RrH-sL-lun"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="xlY-8z-OcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-HP-GeP">
                                <rect key="frame" x="20" y="140" width="728" height="864"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="44" id="jpW-sL-2xW" customClass="MainCell" customModule="Site_Assessment_Commercial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpW-sL-2xW" id="PRZ-i4-fJf">
                                            <rect key="frame" x="0.0" y="0.0" width="695" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Hc-p2q">
                                                    <rect key="frame" x="23" y="12.5" width="644" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uS9-Hc-p2q" firstAttribute="centerY" secondItem="PRZ-i4-fJf" secondAttribute="centerY" priority="751" id="2j9-ry-oOg"/>
                                                <constraint firstItem="uS9-Hc-p2q" firstAttribute="top" secondItem="PRZ-i4-fJf" secondAttribute="topMargin" priority="250" constant="1" id="EMx-Kz-1bR"/>
                                                <constraint firstItem="uS9-Hc-p2q" firstAttribute="leading" secondItem="PRZ-i4-fJf" secondAttribute="leadingMargin" constant="8" id="EP9-QD-f6j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uS9-Hc-p2q" secondAttribute="trailing" constant="20" id="n4d-8E-iK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS9-Hc-p2q" secondAttribute="bottom" priority="250" constant="1" id="rNa-Be-XDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="dla-xE-dRw"/>
                                        <connections>
                                            <outlet property="labelProjectAddress" destination="uS9-Hc-p2q" id="L4E-pO-G3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcT-HP-GeP" firstAttribute="leading" secondItem="aKm-oD-0LG" secondAttribute="leading" constant="20" id="Hfc-VR-zCW"/>
                            <constraint firstItem="dcT-HP-GeP" firstAttribute="top" secondItem="s7T-Ti-c3Z" secondAttribute="bottom" constant="20" id="J6B-f2-esJ"/>
                            <constraint firstItem="s7T-Ti-c3Z" firstAttribute="top" secondItem="aKm-oD-0LG" secondAttribute="top" constant="20" id="LCP-nx-K9d"/>
                            <constraint firstAttribute="bottom" secondItem="dcT-HP-GeP" secondAttribute="bottom" constant="20" id="RNA-W1-QPi"/>
                            <constraint firstItem="aKm-oD-0LG" firstAttribute="trailing" secondItem="s7T-Ti-c3Z" secondAttribute="trailing" constant="12" id="foa-xW-FAy"/>
                            <constraint firstItem="s7T-Ti-c3Z" firstAttribute="leading" secondItem="aKm-oD-0LG" secondAttribute="leading" priority="250" constant="406" id="jej-lg-Eze"/>
                            <constraint firstAttribute="trailing" secondItem="dcT-HP-GeP" secondAttribute="trailing" constant="20" id="sft-Wo-ZJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKm-oD-0LG"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZy-zN-6j2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" id="kqq-f8-Yfh">
                            <color key="tintColor" name="PSC_Blue"/>
                            <connections>
                                <segue destination="Rr7-QC-evs" kind="show" id="DhS-zs-InT"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tBO-CA-BSX">
                            <rect key="frame" x="279.5" y="8.5" width="209" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Button" backgroundImage="bg_dropdown">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Add" image="Add" id="bkV-hh-i3K">
                                <color key="tintColor" name="PSC_Blue"/>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="Filter" id="qVw-TC-rcF">
                                <color key="tintColor" name="PSC_Blue"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonFilter" destination="qVw-TC-rcF" id="8Eh-pa-cp3"/>
                        <outlet property="labelCurrentUser" destination="s7T-Ti-c3Z" id="5dk-Tv-kRf"/>
                        <outlet property="tableView" destination="dcT-HP-GeP" id="gwM-cV-Tf1"/>
                        <outlet property="titleProjectType" destination="tBO-CA-BSX" id="RO9-aw-jtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9L-ov-01H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.875" y="771.6796875"/>
        </scene>
        <!--Project Information View Controller-->
        <scene sceneID="Num-pU-uQp">
            <objects>
                <viewController storyboardIdentifier="ProjectInformationViewController" id="KmB-Uj-V9H" customClass="ProjectInformationViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knB-Du-i1S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-ep-8er">
                                <rect key="frame" x="320" y="954" width="128" height="50"/>
                                <color key="backgroundColor" name="PSC_Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oTS-Re-cos"/>
                                    <constraint firstAttribute="width" secondItem="Mbi-ep-8er" secondAttribute="height" multiplier="64:25" id="xFe-Wr-6tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-um-5b1">
                                <rect key="frame" x="20" y="40" width="728" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nZu-um-5b1" secondAttribute="height" multiplier="4:3" id="oqH-Nt-GD0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" id="Vee-xI-qVh" customClass="InformationCell" customModule="Site_Assessment_Commercial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vee-xI-qVh" id="Yy1-cu-Ufy">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-Ea-2Zh">
                                                    <rect key="frame" x="8" y="12" width="712" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-lH-sEC">
                                                            <rect key="frame" x="0.0" y="0.0" width="353.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Jp-MMl">
                                                            <rect key="frame" x="358.5" y="0.0" width="353.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kwh-lH-sEC" firstAttribute="width" secondItem="VeV-Jp-MMl" secondAttribute="width" id="8cl-gJ-5FI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UfO-Ea-2Zh" firstAttribute="top" secondItem="Yy1-cu-Ufy" secondAttribute="top" priority="250" constant="12" id="HTQ-v9-Y6L"/>
                                                <constraint firstItem="UfO-Ea-2Zh" firstAttribute="leading" secondItem="Yy1-cu-Ufy" secondAttribute="leading" constant="8" id="O7R-mx-sL3"/>
                                                <constraint firstAttribute="trailing" secondItem="UfO-Ea-2Zh" secondAttribute="trailing" constant="8" id="YnV-vL-Pq4"/>
                                                <constraint firstItem="UfO-Ea-2Zh" firstAttribute="centerY" secondItem="Yy1-cu-Ufy" secondAttribute="centerY" id="jss-pi-PbB"/>
                                                <constraint firstAttribute="bottom" secondItem="UfO-Ea-2Zh" secondAttribute="bottom" priority="250" constant="12" id="urc-Je-U6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelField" destination="Kwh-lH-sEC" id="PMG-tK-NCf"/>
                                            <outlet property="labelValue" destination="VeV-Jp-MMl" id="dH9-f6-jSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Tr-cbW">
                                <rect key="frame" x="20" y="594" width="728" height="352"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aV2-Tr-cbW" firstAttribute="trailing" secondItem="nZu-um-5b1" secondAttribute="trailing" id="1aq-zx-RbM"/>
                            <constraint firstItem="aV2-Tr-cbW" firstAttribute="centerX" secondItem="knB-Du-i1S" secondAttribute="centerX" id="4bc-9u-V54"/>
                            <constraint firstItem="aV2-Tr-cbW" firstAttribute="leading" secondItem="nZu-um-5b1" secondAttribute="leading" id="8BE-M2-5nT"/>
                            <constraint firstItem="Mbi-ep-8er" firstAttribute="centerX" secondItem="knB-Du-i1S" secondAttribute="centerX" id="MTB-QP-DRS"/>
                            <constraint firstItem="Mbi-ep-8er" firstAttribute="top" secondItem="aV2-Tr-cbW" secondAttribute="bottom" constant="8" id="NuW-11-1jH"/>
                            <constraint firstAttribute="trailing" secondItem="nZu-um-5b1" secondAttribute="trailing" constant="20" id="YSd-w9-sTu"/>
                            <constraint firstItem="aV2-Tr-cbW" firstAttribute="top" secondItem="nZu-um-5b1" secondAttribute="bottom" constant="8" id="cd0-cL-yrM"/>
                            <constraint firstItem="Ntq-5C-Tpg" firstAttribute="bottom" secondItem="Mbi-ep-8er" secondAttribute="bottom" constant="20" id="hVC-RP-kNf"/>
                            <constraint firstItem="nZu-um-5b1" firstAttribute="top" secondItem="Ntq-5C-Tpg" secondAttribute="top" constant="20" id="s14-v7-LIc"/>
                            <constraint firstItem="nZu-um-5b1" firstAttribute="leading" secondItem="knB-Du-i1S" secondAttribute="leading" constant="20" id="vuS-oC-kyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntq-5C-Tpg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aV2-Tr-cbW" id="8wp-nh-IYd"/>
                        <outlet property="startButton" destination="Mbi-ep-8er" id="bkN-Ez-Y2r"/>
                        <outlet property="tableView" destination="nZu-um-5b1" id="V7X-rc-4Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0N-W1-cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.875" y="112.49999999999999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jXS-RZ-X47">
            <objects>
                <viewController id="Rr7-QC-evs" customClass="SettingsViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0U-P2-DtN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Qm-gTS">
                                <rect key="frame" x="20" y="90" width="728" height="914"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="44" id="F75-AM-xmj" customClass="SettingsCell" customModule="Site_Assessment_Commercial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F75-AM-xmj" id="F62-E0-YoF">
                                            <rect key="frame" x="0.0" y="0.0" width="695" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W79-T9-roo">
                                                    <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JYn-Jv-4yz"/>
                                                        <constraint firstAttribute="width" secondItem="W79-T9-roo" secondAttribute="height" multiplier="1:1" id="MOd-uD-pgR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isg-nc-uTW">
                                                    <rect key="frame" x="619" y="11" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="L3i-l3-0jg"/>
                                                        <constraint firstAttribute="height" constant="22" id="sJm-d7-e2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-U7-DvQ">
                                                    <rect key="frame" x="34" y="11" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Adm-9e-rQK"/>
                                                        <constraint firstAttribute="height" constant="22" id="qcx-qx-ItQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAU-U7-DvQ" firstAttribute="centerY" secondItem="F62-E0-YoF" secondAttribute="centerY" id="1Hh-iL-lJN"/>
                                                <constraint firstItem="W79-T9-roo" firstAttribute="leading" secondItem="0Pr-20-Ayu" secondAttribute="leading" constant="8" id="45t-PB-2yx"/>
                                                <constraint firstItem="isg-nc-uTW" firstAttribute="leading" secondItem="EAU-U7-DvQ" secondAttribute="trailing" priority="249" constant="533" id="6ne-HC-brm"/>
                                                <constraint firstItem="isg-nc-uTW" firstAttribute="centerY" secondItem="F62-E0-YoF" secondAttribute="centerY" id="EAv-NJ-6Uu"/>
                                                <constraint firstItem="0Pr-20-Ayu" firstAttribute="bottom" secondItem="W79-T9-roo" secondAttribute="bottom" priority="251" constant="10" id="GCD-2q-1hJ"/>
                                                <constraint firstItem="EAU-U7-DvQ" firstAttribute="top" secondItem="0Pr-20-Ayu" secondAttribute="top" priority="251" constant="10" id="KZL-ZF-IIS"/>
                                                <constraint firstItem="EAU-U7-DvQ" firstAttribute="leading" secondItem="W79-T9-roo" secondAttribute="trailing" constant="4" id="VEQ-zd-iTQ"/>
                                                <constraint firstItem="0Pr-20-Ayu" firstAttribute="bottom" secondItem="EAU-U7-DvQ" secondAttribute="bottom" priority="251" constant="10" id="hFy-Rt-Fzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="isg-nc-uTW" secondAttribute="trailing" constant="8" id="jhD-eO-fm5"/>
                                                <constraint firstItem="0Pr-20-Ayu" firstAttribute="bottom" secondItem="isg-nc-uTW" secondAttribute="bottom" priority="251" constant="10" id="lk1-r1-6EM"/>
                                                <constraint firstItem="EAU-U7-DvQ" firstAttribute="leading" secondItem="0Pr-20-Ayu" secondAttribute="leading" priority="999" constant="8" id="nha-7N-Zcg"/>
                                                <constraint firstItem="W79-T9-roo" firstAttribute="top" secondItem="0Pr-20-Ayu" secondAttribute="top" priority="251" constant="10" id="o3K-mv-dHa"/>
                                                <constraint firstItem="W79-T9-roo" firstAttribute="centerY" secondItem="F62-E0-YoF" secondAttribute="centerY" id="waz-mf-iRU"/>
                                                <constraint firstItem="isg-nc-uTW" firstAttribute="top" secondItem="0Pr-20-Ayu" secondAttribute="top" priority="251" constant="10" id="ySJ-Md-smP"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="0Pr-20-Ayu"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="W79-T9-roo" id="UwP-0K-oDq"/>
                                            <outlet property="labelKey" destination="EAU-U7-DvQ" id="iz6-iS-4F1"/>
                                            <outlet property="labelValue" destination="isg-nc-uTW" id="APN-f0-7oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bue-Qm-gTS" secondAttribute="bottom" constant="20" id="2v2-1s-J72"/>
                            <constraint firstItem="Bue-Qm-gTS" firstAttribute="leading" secondItem="w0U-P2-DtN" secondAttribute="leading" constant="20" id="Ne8-zA-6et"/>
                            <constraint firstItem="Bue-Qm-gTS" firstAttribute="top" secondItem="fNy-9F-80U" secondAttribute="top" constant="20" id="eN8-Ja-Cxc"/>
                            <constraint firstAttribute="trailing" secondItem="Bue-Qm-gTS" secondAttribute="trailing" constant="20" id="rwj-Gq-zGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNy-9F-80U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bue-Qm-gTS" id="V6G-hA-IWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXV-vh-kvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="772"/>
        </scene>
        <!--Google Access View Controller-->
        <scene sceneID="e1G-Hq-T8k">
            <objects>
                <viewController storyboardIdentifier="ThirdPartyAccessViewController" id="GUo-P6-Ooh" customClass="GoogleAccessViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdn-13-bkg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RMq-kb-WQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmP-Z9-ewM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="772"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uUc-IJ-lDj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="k8O-hX-3SR" customClass="AboutViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cL-ss-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-4p-kBo">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sb-4p-kBo" firstAttribute="trailing" secondItem="hJo-sY-wio" secondAttribute="trailing" id="AVG-Qc-Rde"/>
                            <constraint firstItem="9Sb-4p-kBo" firstAttribute="bottom" secondItem="hJo-sY-wio" secondAttribute="bottom" id="BgM-Ac-sJH"/>
                            <constraint firstItem="9Sb-4p-kBo" firstAttribute="leading" secondItem="hJo-sY-wio" secondAttribute="leading" id="Isl-m9-xUT"/>
                            <constraint firstItem="9Sb-4p-kBo" firstAttribute="top" secondItem="hJo-sY-wio" secondAttribute="top" id="K6L-X3-Oye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJo-sY-wio"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9Sb-4p-kBo" id="O7b-jw-LcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvn-iQ-lbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.5" y="771.6796875"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Oei-BZ-gOL">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="8Rt-t1-UJk" customClass="ImageViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyl-pi-ANO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-YG-rEH">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-tN-r2J">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="db1-VJ-OA5" appends="YES" id="zRh-AP-ddc"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XYv-tN-r2J" secondAttribute="trailing" id="7GV-EE-E1g"/>
                                    <constraint firstAttribute="bottom" secondItem="XYv-tN-r2J" secondAttribute="bottom" id="MUh-3b-n4n"/>
                                    <constraint firstItem="XYv-tN-r2J" firstAttribute="top" secondItem="o4z-YG-rEH" secondAttribute="top" id="Mjg-wQ-h6p"/>
                                    <constraint firstItem="XYv-tN-r2J" firstAttribute="centerX" secondItem="o4z-YG-rEH" secondAttribute="centerX" id="aui-Bt-KgN"/>
                                    <constraint firstItem="XYv-tN-r2J" firstAttribute="leading" secondItem="o4z-YG-rEH" secondAttribute="leading" id="ldq-Tw-HSf"/>
                                    <constraint firstItem="XYv-tN-r2J" firstAttribute="centerY" secondItem="o4z-YG-rEH" secondAttribute="centerY" id="rXw-Mf-3SE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Rt-t1-UJk" id="hnY-tB-jxM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4z-YG-rEH" firstAttribute="top" secondItem="7MI-t3-IEu" secondAttribute="top" id="4Ef-l3-Ufe"/>
                            <constraint firstItem="o4z-YG-rEH" firstAttribute="leading" secondItem="7MI-t3-IEu" secondAttribute="leading" id="EqM-zE-kHE"/>
                            <constraint firstItem="7MI-t3-IEu" firstAttribute="bottom" secondItem="o4z-YG-rEH" secondAttribute="bottom" id="RmE-cP-G1g"/>
                            <constraint firstItem="7MI-t3-IEu" firstAttribute="trailing" secondItem="o4z-YG-rEH" secondAttribute="trailing" id="vi5-3X-9Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MI-t3-IEu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XYv-tN-r2J" id="znQ-9l-pFA"/>
                        <outlet property="scrollView" destination="o4z-YG-rEH" id="dqd-KA-YdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-J1-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="db1-VJ-OA5"/>
            </objects>
            <point key="canvasLocation" x="897" y="2586"/>
        </scene>
        <!--New Project Report View Controller-->
        <scene sceneID="8SY-KD-FBK">
            <objects>
                <viewController storyboardIdentifier="NewProjectReportViewController" id="z8d-ag-e6U" customClass="NewProjectReportViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1YZ-ZO-6sT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-eb-XS2">
                                <rect key="frame" x="20" y="40" width="728" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="eBW-mx-1Z0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="IPf-iE-2FP">
                                    <size key="itemSize" width="768" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" contentMode="left" reuseIdentifier="Section" id="ehE-I5-Mq8" customClass="CollectionReusableView" customModule="Site_Assessment_Commercial" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-ak-zJt">
                                            <rect key="frame" x="8" y="15" width="720" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GxJ-ak-zJt" firstAttribute="centerY" secondItem="ehE-I5-Mq8" secondAttribute="centerY" id="J2n-ea-Vce"/>
                                        <constraint firstItem="xbF-YI-tER" firstAttribute="trailing" secondItem="GxJ-ak-zJt" secondAttribute="trailing" id="XZN-BK-qIt"/>
                                        <constraint firstItem="GxJ-ak-zJt" firstAttribute="leading" secondItem="xbF-YI-tER" secondAttribute="leading" constant="8" id="dI2-wM-WNT"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="xbF-YI-tER"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="labelSectionName" destination="GxJ-ak-zJt" id="eHw-2U-l8s"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="arc-Jr-80n">
                                <rect key="frame" x="320" y="954" width="128" height="50"/>
                                <color key="backgroundColor" name="PSC_Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3l0-lY-8mv"/>
                                    <constraint firstAttribute="width" secondItem="arc-Jr-80n" secondAttribute="height" multiplier="64:25" id="dQh-11-SAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arc-Jr-80n" firstAttribute="top" secondItem="mjP-eb-XS2" secondAttribute="bottom" constant="20" id="A9m-sX-qQ0"/>
                            <constraint firstItem="DsO-mo-r7B" firstAttribute="bottom" secondItem="arc-Jr-80n" secondAttribute="bottom" constant="20" id="Ckg-Ma-nYE"/>
                            <constraint firstItem="mjP-eb-XS2" firstAttribute="top" secondItem="DsO-mo-r7B" secondAttribute="top" constant="20" id="Gpj-mc-1mh"/>
                            <constraint firstItem="mjP-eb-XS2" firstAttribute="leading" secondItem="DsO-mo-r7B" secondAttribute="leading" constant="20" id="dmP-XH-TAr"/>
                            <constraint firstAttribute="trailing" secondItem="mjP-eb-XS2" secondAttribute="trailing" constant="20" id="eZi-4S-Jay"/>
                            <constraint firstItem="arc-Jr-80n" firstAttribute="centerX" secondItem="1YZ-ZO-6sT" secondAttribute="centerX" id="zS4-TO-Jlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsO-mo-r7B"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mjP-eb-XS2" id="StF-7k-aD6"/>
                        <outlet property="reviewButton" destination="arc-Jr-80n" id="mA6-Ey-RmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Y-4w-1pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.875" y="1429.6875"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="0wX-7A-dIv">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="QZV-yZ-dWa" customClass="ReviewViewController" customModule="Site_Assessment_Commercial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4va-W6-qse">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-53-eTN">
                                <rect key="frame" x="20" y="40" width="728" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="Sb5-iZ-vc8" customClass="ReviewCell" customModule="Site_Assessment_Commercial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb5-iZ-vc8" id="5re-HP-Ifb">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-7t-Sm8">
                                                    <rect key="frame" x="23" y="12" width="682" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-pA-YR2">
                                                            <rect key="frame" x="0.0" y="0.0" width="338.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-Iy-l5h">
                                                            <rect key="frame" x="343.5" y="0.0" width="338.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KkW-pA-YR2" firstAttribute="width" secondItem="A5W-Iy-l5h" secondAttribute="width" id="YY0-CD-Rqh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nUC-7t-Sm8" secondAttribute="bottom" priority="251" constant="1" id="Gtu-8M-psN"/>
                                                <constraint firstItem="nUC-7t-Sm8" firstAttribute="leading" secondItem="5re-HP-Ifb" secondAttribute="leadingMargin" constant="8" id="bYR-w6-YM1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUC-7t-Sm8" secondAttribute="trailing" constant="8" id="gjI-KP-s8W"/>
                                                <constraint firstItem="nUC-7t-Sm8" firstAttribute="centerY" secondItem="5re-HP-Ifb" secondAttribute="centerY" id="mrw-GP-9Zh"/>
                                                <constraint firstItem="nUC-7t-Sm8" firstAttribute="top" secondItem="5re-HP-Ifb" secondAttribute="topMargin" priority="251" constant="1" id="yF7-Qu-rzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKey" destination="KkW-pA-YR2" id="Pd6-28-zNj"/>
                                            <outlet property="labelValue" destination="A5W-Iy-l5h" id="8mI-IG-0bD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-04-agu">
                                <rect key="frame" x="320" y="954" width="128" height="50"/>
                                <color key="backgroundColor" name="PSC_Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UB7-M6-NpU"/>
                                    <constraint firstAttribute="width" secondItem="E6D-04-agu" secondAttribute="height" multiplier="64:25" id="p9Y-K0-TXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSaveDidClicked:" destination="QZV-yZ-dWa" eventType="touchUpInside" id="Mnj-Q3-z3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6D-04-agu" firstAttribute="centerX" secondItem="4va-W6-qse" secondAttribute="centerX" id="5VM-X6-l7R"/>
                            <constraint firstAttribute="trailing" secondItem="mM6-53-eTN" secondAttribute="trailing" constant="20" id="Atd-W0-S09"/>
                            <constraint firstItem="mM6-53-eTN" firstAttribute="leading" secondItem="H0X-dl-6KJ" secondAttribute="leading" constant="20" id="Fz1-o0-xtR"/>
                            <constraint firstItem="mM6-53-eTN" firstAttribute="top" secondItem="H0X-dl-6KJ" secondAttribute="top" constant="20" id="TH0-3q-Rai"/>
                            <constraint firstItem="H0X-dl-6KJ" firstAttribute="bottom" secondItem="E6D-04-agu" secondAttribute="bottom" constant="20" id="eDT-Rf-exV"/>
                            <constraint firstItem="E6D-04-agu" firstAttribute="top" secondItem="mM6-53-eTN" secondAttribute="bottom" constant="20" id="nGu-vK-aNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0X-dl-6KJ"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="E6D-04-agu" id="8kG-vD-afT"/>
                        <outlet property="tableView" destination="mM6-53-eTN" id="Ebx-kf-r4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zap-Bd-YvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.6875" y="1429.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="17" height="17"/>
        <image name="Filter" width="18" height="18"/>
        <image name="Menu" width="18" height="14"/>
        <image name="bg_dropdown" width="209" height="32"/>
        <namedColor name="PSC_Blue">
            <color red="0.050999999046325684" green="0.44299998879432678" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
